<!DOCTYPE html>
<html>
<head>
<title>deliverable3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="pixelspic.webp" alt="pixels"><br></p>
<h1 id="trindell-dsmith">Trindell D.Smith</h1>
<p><strong>Software Engineering Manager</strong></p>
<p>My love for software engineering started when I was just a freshman in highschool, I saw the depth that computer had and the wonders it can open in people lives for not just learning ,but for the betterment. My goals are to be the best version of myself, improve my team and make sure we are on the right path to success.</p>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="siemens-healthineers">Siemens Healthineers</h3>
<p><em><strong>Software Engineering Manager: Dec, 2014 - June, 2017</strong></em></p>
<ul>
<li>Introduced process improvements that led to a %12 reduction in software development expenditures, saving the company $121K annually.</li>
<li>Streamlined project management and collaboration by utilizing Jira, resulting in a %32 improvement in project tracking and visibility.</li>
</ul>
<h3 id="vanguard">Vanguard</h3>
<p><em><strong>Software Engineer Team Lead: June, 2017 - Nov, 2020</strong></em></p>
<ul>
<li>Mentored Junior team members, leading to an improvement in their coding skills and an increase in their overall productivity.</li>
<li>Developed and maintained Java-based applications improving system performance by %18.</li>
<li>Optimized the deployment pipeline using jenkins, reducing deployment times and saving an estimated 14 hours weekly.</li>
</ul>
<h3 id="upmc">UPMC</h3>
<p><em><strong>Software Engineer: Nov, 2020 - Present</strong></em></p>
<ul>
<li>Used Docker for containerization, ensuring consistent environments and easy scalability.</li>
<li>Orchestrated containers with Kubernetes, improving application reliability and scalability.</li>
<li>introduced continuous integration and continuous deployment pipelines, reducing deployment times by %11.</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<h3 id="stafford-university">Stafford University</h3>
<p><em><strong>Bachelor of Software Engineering Honours BSEHons: 2006-2010</strong></em></p>
<ul>
<li>AWS qualified</li>
<li>Awarded with MSc</li>
</ul>
<h3 id="p-tech-highschool">P-Tech Highschool</h3>
<p><em><strong>High School Diploma: 2006</strong></em></p>
<hr>
<h2 id="projects">Projects</h2>
<h3 id="recipe-organizer">Recipe organizer</h3>
<p><em><strong>Trindell D.Smith &amp; Eren Jeager: 2005-Present</strong></em>
Recipe organizer is a digital program that can sort and store a user's recipes. Professionals interested in this software development project can create an app where users can either type in or upload a recipe. Users can then sort through their recipe collection by page or by keyword.</p>
<h3 id="software-privacy-protection-system">Software privacy protection system</h3>
<p><em><strong>Trindell D.Smith &amp; James Bond: 2005-Present</strong></em>
Our software privacy protection systems operate by assigning users unique identification numbers or keys and asking them to provide those keys each time they sign in. if the user provides the correct key, the software or device can then unlock and provide them access.</p>
<hr>
<h2 id="skills">Skills</h2>
<p><em><strong>Proficient Troubleshooting</strong></em>
Ability to solve software problems
<em><strong>Technical Process Improvement</strong></em></p>
<p><em><strong>Coding</strong></em>
Jira, Skit, Python, Scrum, Java, Docker, AWS</p>
<hr>
<h2 id="recognition">Recognition</h2>
<h3 id="outstanding-research-award">Outstanding Research Award</h3>
<p><em><strong>Stafford University: 2007</strong></em>
The Outstanding Research Award recognizes rigorous and transparent research by graduate students.</p>
<h3 id="white-camel-award">White Camel Award</h3>
<p><em><strong>Stafford University: 2008</strong></em>
The &quot;White Camel&quot; award is given to important contributors to the Perl Programming Language community.</p>
<h3 id="tcse-rising-star">TCSE Rising Star</h3>
<p><em><strong>Stafford University: 2008</strong></em>
The TCSE Rising Star in Software Engineering Award is presented annually to a person who is in the early stages of their post PhD award, or industrial practice career who has made contributions above those considered for normal such a person.</p>
<hr>
<h2 id="associations">Associations</h2>
<h3 id="ieee-computer-society">IEEE Computer Society</h3>
<p><em><strong>Volunteer: 2006-2007</strong></em>
Leading program boards focused on publications, conferences, technical communities, education, membership, and standards.</p>
<h2 id="american-society-for-engineering-educationasee">American Society for Engineering Education(ASEE)</h2>
<p><em><strong>Volunteer: 2007-2009</strong></em>
Promote excellence in instruction, research, public service, and practice</p>
<hr>
</body>
</html>
